# UsagePeek

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/gratus/usagepeek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gratus/usagepeek/: AppPrefs.kt  BootReceiver.kt  MainActivity.kt  OverlayService.kt  PermissionUtils.kt
app/src/main/java/com/gratus/usagepeek/data/: AppEntity.kt  DailyTotalEntity.kt  ResetWorker.kt  SessionEntity.kt  UsageDao.kt  UsageDb.kt
app/src/main/java/com/gratus/usagepeek/ui/theme/: UsagePeekTheme.kt
app/src/main/res/drawable/: app_icon.xml  github_mark.xml  github_mark_white.xml  ic_launcher_foreground.xml  timer_background.xml
app/src/main/res/layout/: overlay_bubble.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gratus/usagepeek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
