<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubbleText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:text="00:00"
    android:textColor="@android:color/white"
    android:background="#AA000000"
    android:textSize="12sp"
    android:elevation="4dp" />